# MyQQ34

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itheima/dfy/myqq34/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/dfy/myqq34/app/: QQApplication.java
app/src/main/java/com/itheima/dfy/myqq34/model/: User.java
app/src/main/java/com/itheima/dfy/myqq34/presenter/: RegisterPresenter.java  RegisterPresenterImp.java  SplashPresenter.java  SplashPresenterImp.java
app/src/main/java/com/itheima/dfy/myqq34/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/itheima/dfy/myqq34/uitls/: StringUitls.java  ThreadUtils.java
app/src/main/java/com/itheima/dfy/myqq34/views/: RegisterView.java  SplashView.java
app/src/main/res/drawable/: btn_login_selector.xml
app/src/main/res/layout/: activity_logined.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itheima/dfy/myqq34/: ExampleUnitTest.java
